<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IAMStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facehead.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-au-HCh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ggz-g1-UVw"/>
                                    <constraint firstAttribute="height" constant="128" id="SUF-By-Bpl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ggz-g1-UVw"/>
                                        <exclude reference="SUF-By-Bpl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ggz-g1-UVw"/>
                                        <include reference="SUF-By-Bpl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvP-au-HCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PV2-yM-eaI"/>
                            <constraint firstAttribute="trailing" secondItem="JvP-au-HCh" secondAttribute="trailing" constant="115" id="qWv-q1-AN1"/>
                            <constraint firstItem="JvP-au-HCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="swM-mz-Ubs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JvP-au-HCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PV2-yM-eaI"/>
                                <exclude reference="qWv-q1-AN1"/>
                                <exclude reference="swM-mz-Ubs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JvP-au-HCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PV2-yM-eaI"/>
                                <include reference="qWv-q1-AN1"/>
                                <include reference="swM-mz-Ubs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="JvP-au-HCh" id="kB9-sf-XNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.25" y="298.125"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="aUs-Ie-vNE">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="5KD-2r-tsd" customClass="ResultVC" customModule="IAMStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdZ-pw-Qkc"/>
                        <viewControllerLayoutGuide type="bottom" id="tLH-mG-JDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NA-4z-Mbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-g6-Efu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="aEx-Ln-Gnz" customClass="ResultCell" customModule="IAMStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEx-Ln-Gnz" id="j6u-aY-8wa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facehead.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-lp-8Hs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8z-lp-8Hs" firstAttribute="leading" secondItem="j6u-aY-8wa" secondAttribute="leading" id="KQ3-n8-5AV"/>
                                                <constraint firstAttribute="bottom" secondItem="l8z-lp-8Hs" secondAttribute="bottom" id="MBg-D3-X9c"/>
                                                <constraint firstAttribute="trailing" secondItem="l8z-lp-8Hs" secondAttribute="trailing" id="ibT-v0-kKb"/>
                                                <constraint firstItem="l8z-lp-8Hs" firstAttribute="top" secondItem="j6u-aY-8wa" secondAttribute="top" id="s91-v0-UJ6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="l8z-lp-8Hs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KQ3-n8-5AV"/>
                                                    <exclude reference="MBg-D3-X9c"/>
                                                    <exclude reference="ibT-v0-kKb"/>
                                                    <exclude reference="s91-v0-UJ6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="l8z-lp-8Hs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KQ3-n8-5AV"/>
                                                    <include reference="MBg-D3-X9c"/>
                                                    <include reference="ibT-v0-kKb"/>
                                                    <include reference="s91-v0-UJ6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="l8z-lp-8Hs" id="8Ch-zX-fwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLH-mG-JDS" firstAttribute="top" secondItem="GtZ-g6-Efu" secondAttribute="bottom" id="9bq-Ii-ivx"/>
                            <constraint firstAttribute="trailing" secondItem="GtZ-g6-Efu" secondAttribute="trailing" id="ZSa-qI-jnn"/>
                            <constraint firstItem="GtZ-g6-Efu" firstAttribute="top" secondItem="qdZ-pw-Qkc" secondAttribute="bottom" id="it1-WO-aHU"/>
                            <constraint firstItem="GtZ-g6-Efu" firstAttribute="leading" secondItem="1NA-4z-Mbo" secondAttribute="leading" id="mgP-IU-qIf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GtZ-g6-Efu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9bq-Ii-ivx"/>
                                <exclude reference="ZSa-qI-jnn"/>
                                <exclude reference="it1-WO-aHU"/>
                                <exclude reference="mgP-IU-qIf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GtZ-g6-Efu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9bq-Ii-ivx"/>
                                <include reference="ZSa-qI-jnn"/>
                                <include reference="it1-WO-aHU"/>
                                <include reference="mgP-IU-qIf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="GtZ-g6-Efu" id="YjD-dd-qJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9D-rc-WEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.75" y="298.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="facehead.jpg" width="130" height="130"/>
    </resources>
</document>
